# Cloud

./: .gitignore  HELP.md  README.md  listIgnoredFiles.sh  pom.xml  run.sh
docker/: .dockerignore  Dockerfile  attachShellWithContainer.sh  docker-compose.yml  findService.sh  instructions.txt  logsConfig.xml  makeDockerImage.sh  pushImage.sh  removeLocalImage.sh  runAppInContainer.sh  runImageAsContainer.sh  runLocally.sh  runScaledService.sh  runWebApp.sh  stopDockerService.sh
src/main/java/com/rslakra/names/: NamesApplication.java
src/main/java/com/rslakra/names/controllers/: HomeController.java  NameController.java
src/main/java/com/rslakra/names/model/: Name.java
src/main/java/com/rslakra/names/repository/: NameRepository.java
src/main/java/com/rslakra/names/services/: NameService.java
src/main/java/com/rslakra/names/utils/: Utility.java
src/main/resources/: application.properties
src/main/resources/db/: dNames.sql
src/test/java/com/rslakra/names/: NamesApplicationTests.java
